# Configuration file for RssReader plugin (VDR)
# "Label" : # Comment
# "Title" : "URL"
-- Kotimaiset          : # Label
Lehti                  : http://lehti.samizdat.info/feed/rss2/
YLE                    : http://www.yle.fi/uutiset/rss/paauutiset.xml
Kaleva                 : http://www.kaleva.fi/rss/index.xml
Helsingin Sanomat      : http://siirto.helsinginsanomat.fi/aukio/HS-Tuoreet-RSS.xml
Keskisuomalainen       : http://media.keskisuomalainen.fi/rss/rss.xml
Savon Sanomat          : http://savonsanomat.fi/rss/index.php
Kauppalehti            : http://www.kauppalehti.fi/4/i/uutiset/etusivu/rss.jsp
HTPC foorumi           : http://www.netholic.com/rss.php
Digitoday              : http://www.digitoday.fi/feeds/Digitoday.xml
MBNet                  : http://www.mbnet.fi/jutut/uutiset/rss.aspx
Verkkouutiset          : http://www.verkkouutiset.fi/uusimmat-rss.php
Tietokone              : http://www.tietokone.fi/uutta/rss.asp
Tietoviikko            : http://www.tietoviikko.fi/rss.xml
Helsingin kaupunki     : http://www.hel.fi/feeds/uutiset.xml
S‰‰ Helsinki-Vantaa    : http://www.rssweather.com/icao/EFHK/rss.php
CERT-FI varoitukset    : http://www.ficora.fi/suomi/tietoturva/rss/varoitukset.xml
CERT-FI tietoturva nyt : http://www.ficora.fi/suomi/tietoturva/rss/tietoturvanyt.xml
EFFI uutiset           : http://www.effi.org/xml/uutiset.rss
Seiska juorut          : http://www.seiska.fi/index.rss
Viihdelehti Stara      : http://www.stara.fi/index.php?feed=rss2
OHO                    : http://www.oho.fi/index.rss
-- Svenska             : # Label
Dagens Nyheter         : http://www.dn.se/DNet/jsp/polopoly.jsp?d=1399
-- English             : # Label
VDR Announcements      : http://www.netholic.com/extras/vdr_announce_rss.php?num=10
BBC World              : http://www.bbc.co.uk/syndication/feeds/news/ukfs_news/world/rss091.xml
BBC News               : http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml
CNN Europe             : http://xml.newsisfree.com/feeds/97/697.xml
CNN Topstories         : http://rss.cnn.com/rss/cnn_topstories.rss
Yahoo World News       : http://rss.news.yahoo.com/rss/world
Linux Today            : http://linuxtoday.com/backend/biglt.rss
Wired News             : http://www.wired.com/news_drop/netcenter/netcenter.rdf
Freshmeat.net          : http://www.freshmeat.net/backend/fm-releases.rdf
Slashdot               : http://slashdot.org/slashdot.rdf
-- Deutsch             : # Label
Golem                  : http://www.golem.de/rss.php?feed=RSS2.0
ZDNet                  : http://www.zdnet.de/feeds/news/xml/rss_h20.xml.htm
Zeit                   : http://newsfeed.zeit.de/
Stern                  : http://www.stern.de/standard/rss.php?channel=all
Spiegel                : http://www.spiegel.de/schlagzeilen/rss/0,5291,,00.xml
Bild.de                : http://www.bild.t-online.de/BTO/,templateId=rss/rss091.jsp.html
Heise                  : http://www.heise.de/newsticker/heise.rdf
Heise Telepolis        : http://www.heise.de/tp/news.rdf
N24 Home               : http://www.n24.de/rss/?rubrik=home
N24 Sport              : http://www.n24.de/rss/?rubrik=sport
Erotische Geschichten  : http://www.erotische-geschichten.biz/?rss=1
Immobilien News        : http://www.immobiliendienste.de/backend.rss
Aldi Nord              : http://www.supermarktangebote.de/supermarktangebote/rss/aldi_nord.xml
Wissenschafts News     : http://www.blog.de/main/xmlsrv/rss.php?blog=12786
Tagesschau             : http://www.tagesschau.de/newsticker.rdf
-- ÷sterreich          : # Label
ORF News               : http://rss.orf.at/news.xml
ORF Futurezone         : http://rss.orf.at/futurezone.xml
ORF ÷sterreich         : http://rss.orf.at/oesterreich.xml
Krone                  : http://wcm.krone.at/krone/S25/kmprog/rss.html
Kurier                 : http://kurier.at/newsfeed/rss.xml
