# Configuration file for VDR RssReader plugin
# "Title" : "URL"

Helsingin Sanomat   : http://siirto.helsinginsanomat.fi/aukio/HS-Tuoreet-RSS.xml
YLE                 : http://www.yle.fi/uutiset/rss/paauutiset.xml
Lehti               : http://lehti.samizdat.info/feed/rss2/
Kauppalehti         : http://www.kauppalehti.fi/4/i/uutiset/etusivu/rss.jsp
Digitoday           : http://www.digitoday.fi/feeds/Digitoday.xml
S‰‰ Helsinki-Vantaa : http://www.rssweather.com/icao/EFHK/rss.php
BBC news            : http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml
CNN Topstories      : http://rss.cnn.com/rss/cnn_topstories.rss
Yahoo world news    : http://rss.news.yahoo.com/rss/world
